PORT =                                              // Server local port
LOGGER_TYPE =                                       // DB or Log
MONGO_URI =                                         // Database URI
HASHING =                                           // Hashing Number
JWT_BACKEND =                                       // JWT authentication secret key
SERVER_MODE =                                       // admin or not_admin
DEPLOYMENT_STATUS =                                 // YES or NO

ADMINJS_KEY =                                       // AdminBro framework password

SERVER_ENDPOINT =                                   // Server local port
CLIENT_ENDPOINT =                                   // Client local port

NODEMAILER_HOST =                                   // SMTP Host
NODEMAILER_SERVICE =                                // SMTP Service
NODEMAILER_ACCOUNT_USERNAME =                       // SMTP First Email
NODEMAILER_ACCOUNT_PASSWORD =                       // SMTP First Password
NODEMAILER_ACCOUNT_USERNAME_1 =                     // SMTP Second Email
NODEMAILER_ACCOUNT_PASSWORD_1 =                     // SMTP Second Password
NODEMAILER_ACCOUNT_USERNAME_2 =                     // SMTP Third Email
NODEMAILER_ACCOUNT_PASSWORD_2 =                     // SMTP Third Password

VPS_SOCKET =                                        // Socket local port

ADMIN_FNAME =                                       // Embedded Admin First Name
ADMIN_LNAME =                                       // Embedded Admin Last Name
ADMIN_EMAIL =                                       // Embedded Admin Email
ADMIN_PASS =                                        // Embedded Admin Password
ADMIN_PNUMBER =                                     // Embedded Admin Phone Number
ADMIN_DESIGNATION =                                 // Web Administrator

ADMIN_ROUTE =                                       // String Object containing username:email - '{"@gmail.com":"pass"}'
SECRET_CLIENT_KEY=                                  // Axios Client Header Key