PORT=                      // Server local port

WS_SERVER=                 // Socket server deployed port
WS_SERVER_LOCAL=           // Socket server deployed port
WS_TOPIC_LOGIN=            // Socket Login topic Key
WS_TOPIC_COMMS=            // Socket Communication topic Key
SECRET_CLIENT_KEY=         // Axios Client Header Key
