REACT_APP_ENVIRONMENT_STAGE=            // Public Build or Private Build
EXTEND_ESLINT=                          // true or false
ESLINT_NO_DEV_ERRORS=                   // true or false
NO_UPDATE_NOTIFIER=                     // 1 or 0

REACT_APP_API_URL=                      // NodeJS API URL
REACT_APP_JWT_BACKEND=                  // NodeJS JWT authentication secret key
REACT_APP_INVITE_PASS=                  // NodeJS Auto-generate key