GSM_PHONENUMBER=              // GSM 800 Module phone number

MONGO_URI =                   // Database URI

WS_SERVER=                    // Socket server deployed port
WS_TOPIC_LOGIN=               // Socket Login topic Key
WS_TOPIC_COMMS=               // Socket Communication topic Key